Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to F:/Laurent/Documents/GitHub/VHDL_GUITAR_PEDAL/VHDL/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.16 secs
 
--> Parameter xsthdpdir set to F:/Laurent/Documents/GitHub/VHDL_GUITAR_PEDAL/VHDL/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.16 secs
 
--> Reading design: Detecteur_front.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Parsing VHDL file "F:\Laurent\Documents\GitHub\VHDL_GUITAR_PEDAL\VHDL\Detecteur_front.vhd" into library work
ERROR:HDLCompiler:69 - "F:\Laurent\Documents\GitHub\VHDL_GUITAR_PEDAL\VHDL\Detecteur_front.vhd" Line 8: <ieee> is not declared.
Parsing entity <Detecteur_front>.
ERROR:HDLCompiler:69 - "F:\Laurent\Documents\GitHub\VHDL_GUITAR_PEDAL\VHDL\Detecteur_front.vhd" Line 11: <std_logic> is not declared.
ERROR:HDLCompiler:69 - "F:\Laurent\Documents\GitHub\VHDL_GUITAR_PEDAL\VHDL\Detecteur_front.vhd" Line 12: <std_logic> is not declared.
ERROR:HDLCompiler:69 - "F:\Laurent\Documents\GitHub\VHDL_GUITAR_PEDAL\VHDL\Detecteur_front.vhd" Line 13: <std_logic> is not declared.
ERROR:HDLCompiler:854 - "F:\Laurent\Documents\GitHub\VHDL_GUITAR_PEDAL\VHDL\Detecteur_front.vhd" Line 10: Unit <detecteur_front> ignored due to previous errors.
Parsing architecture <Behavioral> of entity <detecteur_front>.
ERROR:HDLCompiler:374 - "F:\Laurent\Documents\GitHub\VHDL_GUITAR_PEDAL\VHDL\Detecteur_front.vhd" Line 16: Entity <detecteur_front> is not yet compiled.
ERROR:HDLCompiler:69 - "F:\Laurent\Documents\GitHub\VHDL_GUITAR_PEDAL\VHDL\Detecteur_front.vhd" Line 18: <std_logic> is not declared.
ERROR:HDLCompiler:69 - "F:\Laurent\Documents\GitHub\VHDL_GUITAR_PEDAL\VHDL\Detecteur_front.vhd" Line 26: <output> is not declared.
ERROR:HDLCompiler:69 - "F:\Laurent\Documents\GitHub\VHDL_GUITAR_PEDAL\VHDL\Detecteur_front.vhd" Line 28: <output> is not declared.
ERROR:HDLCompiler:69 - "F:\Laurent\Documents\GitHub\VHDL_GUITAR_PEDAL\VHDL\Detecteur_front.vhd" Line 25: <lastinput> is not declared.
ERROR:HDLCompiler:69 - "F:\Laurent\Documents\GitHub\VHDL_GUITAR_PEDAL\VHDL\Detecteur_front.vhd" Line 31: <lastinput> is not declared.
ERROR:HDLCompiler:69 - "F:\Laurent\Documents\GitHub\VHDL_GUITAR_PEDAL\VHDL\Detecteur_front.vhd" Line 24: <rising_edge> is not declared.
ERROR:HDLCompiler:69 - "F:\Laurent\Documents\GitHub\VHDL_GUITAR_PEDAL\VHDL\Detecteur_front.vhd" Line 22: <clk> is not declared.
VHDL file F:\Laurent\Documents\GitHub\VHDL_GUITAR_PEDAL\VHDL\Detecteur_front.vhd ignored due to errors
--> 

Total memory usage is 277968 kilobytes

Number of errors   :   13 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

