//! **************************************************************************
// Written by: Map P.20131013 on Fri Mar 16 16:06:15 2018
//! **************************************************************************

SCHEMATIC START;
COMP "SPI_SCK" LOCATE = SITE "P43" LEVEL 1;
COMP "CLK" LOCATE = SITE "P56" LEVEL 1;
COMP "LED" LOCATE = SITE "P134" LEVEL 1;
COMP "SPI_MISO" LOCATE = SITE "P45" LEVEL 1;
COMP "SPI_MOSI" LOCATE = SITE "P44" LEVEL 1;
COMP "BCLK" LOCATE = SITE "P95" LEVEL 1;
COMP "CCLK" LOCATE = SITE "P70" LEVEL 1;
COMP "LED2" LOCATE = SITE "P132" LEVEL 1;
COMP "LED3" LOCATE = SITE "P124" LEVEL 1;
COMP "LRCK" LOCATE = SITE "P93" LEVEL 1;
COMP "SDTI" LOCATE = SITE "P85" LEVEL 1;
COMP "SDTO" LOCATE = SITE "P88" LEVEL 1;
COMP "PEDAL" LOCATE = SITE "P138" LEVEL 1;
COMP "RESET" LOCATE = SITE "P38" LEVEL 1;
COMP "LAST_EFFECT" LOCATE = SITE "P57" LEVEL 1;
COMP "GLCD_CS<1>" LOCATE = SITE "P58" LEVEL 1;
COMP "GLCD_CS<2>" LOCATE = SITE "P67" LEVEL 1;
COMP "SPI_CHANNEL<0>" LOCATE = SITE "P46" LEVEL 1;
COMP "SPI_CHANNEL<1>" LOCATE = SITE "P61" LEVEL 1;
COMP "SPI_CHANNEL<2>" LOCATE = SITE "P62" LEVEL 1;
COMP "SPI_CHANNEL<3>" LOCATE = SITE "P65" LEVEL 1;
COMP "AVR_RX_BUSY" LOCATE = SITE "P39" LEVEL 1;
COMP "GLCD_E" LOCATE = SITE "P83" LEVEL 1;
COMP "AVR_RX" LOCATE = SITE "P59" LEVEL 1;
COMP "AVR_TX" LOCATE = SITE "P55" LEVEL 1;
COMP "SPI_SS" LOCATE = SITE "P48" LEVEL 1;
COMP "GLCD_DATA<0>" LOCATE = SITE "P21" LEVEL 1;
COMP "GLCD_DATA<1>" LOCATE = SITE "P23" LEVEL 1;
COMP "GLCD_DATA<2>" LOCATE = SITE "P26" LEVEL 1;
COMP "GLCD_DATA<3>" LOCATE = SITE "P29" LEVEL 1;
COMP "GLCD_DATA<4>" LOCATE = SITE "P32" LEVEL 1;
COMP "GLCD_DATA<5>" LOCATE = SITE "P34" LEVEL 1;
COMP "GLCD_DATA<6>" LOCATE = SITE "P40" LEVEL 1;
COMP "GLCD_DATA<7>" LOCATE = SITE "P50" LEVEL 1;
COMP "GLCD_RST" LOCATE = SITE "P75" LEVEL 1;
COMP "NEXT_EFFECT" LOCATE = SITE "P41" LEVEL 1;
COMP "GLCD_RS" LOCATE = SITE "P81" LEVEL 1;
COMP "GLCD_RW" LOCATE = SITE "P79" LEVEL 1;
SCHEMATIC END;

