//! **************************************************************************
// Written by: Map P.20131013 on Tue May 01 17:39:04 2018
//! **************************************************************************

SCHEMATIC START;
COMP "SPI_SCK" LOCATE = SITE "P43" LEVEL 1;
COMP "CLK" LOCATE = SITE "P56" LEVEL 1;
COMP "SPI_MISO" LOCATE = SITE "P45" LEVEL 1;
COMP "SPI_MOSI" LOCATE = SITE "P44" LEVEL 1;
COMP "BCLK" LOCATE = SITE "P85" LEVEL 1;
COMP "CCLK" LOCATE = SITE "P70" LEVEL 1;
COMP "LED1" LOCATE = SITE "P127" LEVEL 1;
COMP "LED2" LOCATE = SITE "P126" LEVEL 1;
COMP "LRCK" LOCATE = SITE "P88" LEVEL 1;
COMP "SDTI" LOCATE = SITE "P95" LEVEL 1;
COMP "SDTO" LOCATE = SITE "P93" LEVEL 1;
COMP "PEDAL" LOCATE = SITE "P58" LEVEL 1;
COMP "RESET" LOCATE = SITE "P38" LEVEL 1;
PIN RESET_pin<0> = BEL "RESET" PINNAME PAD;
PIN "RESET_pin<0>" CLOCK_DEDICATED_ROUTE = FALSE;
COMP "LAST_EFFECT" LOCATE = SITE "P57" LEVEL 1;
COMP "GLCD_CS<1>" LOCATE = SITE "P100" LEVEL 1;
COMP "GLCD_CS<2>" LOCATE = SITE "P102" LEVEL 1;
COMP "SPI_CHANNEL<0>" LOCATE = SITE "P46" LEVEL 1;
COMP "SPI_CHANNEL<1>" LOCATE = SITE "P61" LEVEL 1;
COMP "SPI_CHANNEL<2>" LOCATE = SITE "P62" LEVEL 1;
COMP "SPI_CHANNEL<3>" LOCATE = SITE "P65" LEVEL 1;
COMP "AVR_RX_BUSY" LOCATE = SITE "P39" LEVEL 1;
COMP "GLCD_E" LOCATE = SITE "P117" LEVEL 1;
COMP "AVR_RX" LOCATE = SITE "P59" LEVEL 1;
COMP "AVR_TX" LOCATE = SITE "P55" LEVEL 1;
COMP "SPI_SS" LOCATE = SITE "P48" LEVEL 1;
COMP "GLCD_DATA<0>" LOCATE = SITE "P139" LEVEL 1;
COMP "GLCD_DATA<1>" LOCATE = SITE "P141" LEVEL 1;
COMP "GLCD_DATA<2>" LOCATE = SITE "P143" LEVEL 1;
COMP "GLCD_DATA<3>" LOCATE = SITE "P1" LEVEL 1;
COMP "GLCD_DATA<4>" LOCATE = SITE "P5" LEVEL 1;
COMP "GLCD_DATA<5>" LOCATE = SITE "P7" LEVEL 1;
COMP "GLCD_DATA<6>" LOCATE = SITE "P9" LEVEL 1;
COMP "GLCD_DATA<7>" LOCATE = SITE "P98" LEVEL 1;
COMP "GLCD_RST" LOCATE = SITE "P105" LEVEL 1;
COMP "NEXT_EFFECT" LOCATE = SITE "P41" LEVEL 1;
COMP "GLCD_RS" LOCATE = SITE "P115" LEVEL 1;
COMP "GLCD_RW" LOCATE = SITE "P112" LEVEL 1;
SCHEMATIC END;

