vhdl work "PedalControl.vhd"
vhdl work "modules/Input buttons/Anti_Rebond.vhd"
vhdl work "modules/Effect Chain/Volume/volumeControl.vhd"
vhdl work "modules/AVR_Interface/spi_slave.vhd"
vhdl work "modules/AVR_Interface/serial_tx.vhd"
vhdl work "modules/AVR_Interface/serial_rx.vhd"
vhdl work "modules/AVR_Interface/cclk_detector.vhd"
vhdl work "Detecteur_front.vhd"
vhdl work "modules/I2S Interface/PARALLEL_TO_I2S.vhd"
vhdl work "modules/I2S Interface/I2S_TO_PARALLEL.vhd"
vhdl work "modules/AVR_Interface/avr_interface.vhd"
vhdl work "effectChain.vhd"
vhdl work "Button_Processing.vhd"
vhdl work "modules/TOP/TOP.vhd"
