vhdl work "ipcore_dir/Diviseur.vhd"
vhdl work "modules/Input buttons/Detecteur_Front.vhd"
vhdl work "modules/Input buttons/Anti_Rebond.vhd"
vhdl work "modules/Effect Chain/Volume/volumeControl.vhd"
vhdl work "modules/Effect Chain/Tremolo/Tremolo.vhd"
vhdl work "modules/Effect Chain/Distortion/Distortion.vhd"
vhdl work "modules/Effect Chain/BufferOut/Buffer_Out.vhd"
vhdl work "modules/Effect Chain/BufferIn/Buffer_In.vhd"
vhdl work "modules/AVR_Interface/spi_slave.vhd"
vhdl work "modules/AVR_Interface/serial_tx.vhd"
vhdl work "modules/AVR_Interface/serial_rx.vhd"
vhdl work "modules/AVR_Interface/cclk_detector.vhd"
vhdl work "modules/LCD/LCD_Controller.vhd"
vhdl work "modules/Input buttons/Button_Processing.vhd"
vhdl work "modules/I2S Interface/PARALLEL_TO_I2S.vhd"
vhdl work "modules/I2S Interface/I2S_TO_PARALLEL.vhd"
vhdl work "modules/Effect Chain/effectChain.vhd"
vhdl work "modules/AVR_Interface/avr_interface.vhd"
vhdl work "modules/ADC_READ/ADC_Read.vhd"
vhdl work "modules/TOP/TOP.vhd"
