<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<document OS="nt64" product="ISE" version="14.7">

  <!--The data in this file is primarily intended for consumption by Xilinx tools.
    The structure and the elements are likely to change over the next few releases.
    This means code written to parse this file will need to be revisited each subsequent release.-->

  <application stringID="NgdBuild" timeStamp="Tue Apr 17 22:46:43 2018">
    <section stringID="User_Env">
      <table stringID="User_EnvVar">
        <column stringID="variable"/>
        <column stringID="value"/>
        <row stringID="row" value="0">
          <item stringID="variable" value="Path"/>
          <item stringID="value" value="F:\Xilinx\14.7\ISE_DS\ISE\\lib\nt64;F:\Xilinx\14.7\ISE_DS\ISE\\bin\nt64;F:\Xilinx\14.7\ISE_DS\ISE\bin\nt64;F:\Xilinx\14.7\ISE_DS\ISE\lib\nt64;F:\Xilinx\14.7\ISE_DS\ISE\..\..\..\DocNav;F:\Xilinx\14.7\ISE_DS\PlanAhead\bin;F:\Xilinx\14.7\ISE_DS\EDK\bin\nt64;F:\Xilinx\14.7\ISE_DS\EDK\lib\nt64;F:\Xilinx\14.7\ISE_DS\EDK\gnu\microblaze\nt\bin;F:\Xilinx\14.7\ISE_DS\EDK\gnu\powerpc-eabi\nt\bin;F:\Xilinx\14.7\ISE_DS\EDK\gnuwin\bin;F:\Xilinx\14.7\ISE_DS\EDK\gnu\arm\nt\bin;F:\Xilinx\14.7\ISE_DS\EDK\gnu\microblaze\linux_toolchain\nt64_be\bin;F:\Xilinx\14.7\ISE_DS\EDK\gnu\microblaze\linux_toolchain\nt64_le\bin;F:\Xilinx\14.7\ISE_DS\common\bin\nt64;F:\Xilinx\14.7\ISE_DS\common\lib\nt64;C:\Program Files (x86)\AMD APP\bin\x86_64;C:\Program Files (x86)\AMD APP\bin\x86;C:\ProgramData\Oracle\Java\javapath;C:\Windows\System32;C:\Windows;C:\Windows\System32\wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\PICC;C:\Program Files (x86)\Skype\Phone\;C:\Program Files (x86)\Druide\Antidote 9\Application\Bin64\;C:\Program Files (x86)\Druide\Antidote 9\Application\Bin32\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;F:\Program\MATLAB\R2017a\runtime\win64;F:\Program\MATLAB\R2017a\bin;C:\Users\Laurent\AppData\Local\Microsoft\WindowsApps;C:\Users\Laurent\AppData\Local\GitHubDesktop\bin"/>
        </row>
        <row stringID="row" value="1">
          <item stringID="variable" value="PATHEXT"/>
          <item stringID="value" value=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC"/>
        </row>
        <row stringID="row" value="2">
          <item stringID="variable" value="XILINX"/>
          <item stringID="value" value="F:\Xilinx\14.7\ISE_DS\ISE\"/>
        </row>
        <row stringID="row" value="3">
          <item stringID="variable" value="XILINX_DSP"/>
          <item stringID="value" value="F:\Xilinx\14.7\ISE_DS\ISE"/>
        </row>
        <row stringID="row" value="4">
          <item stringID="variable" value="XILINX_EDK"/>
          <item stringID="value" value="F:\Xilinx\14.7\ISE_DS\EDK"/>
        </row>
        <row stringID="row" value="5">
          <item stringID="variable" value="XILINX_PLANAHEAD"/>
          <item stringID="value" value="F:\Xilinx\14.7\ISE_DS\PlanAhead"/>
        </row>
      </table>
      <item stringID="User_EnvOs" value="OS Information">
        <item stringID="User_EnvOsname" value="Microsoft , 64-bit"/>
        <item stringID="User_EnvOsrelease" value="major release  (build 9200)"/>
      </item>
      <item stringID="User_EnvHost" value="Laurent-PC"/>
      <table stringID="User_EnvCpu">
        <column stringID="arch"/>
        <column stringID="speed"/>
        <row stringID="row" value="0">
          <item stringID="arch" value="AMD FX(tm)-8350 Eight-Core Processor           "/>
          <item stringID="speed" value="4013 MHz"/>
        </row>
      </table>
    </section>
    <task stringID="NGDBUILD_OPTION_SUMMARY">
      <section stringID="NGDBUILD_OPTION_SUMMARY">
        <item DEFAULT="None" label="-intstyle" stringID="NGDBUILD_intstyle" value="ise"/>
        <item DEFAULT="None" label="-dd" stringID="NGDBUILD_output_dir" value="_ngo"/>
        <item DEFAULT="None" label="-p" stringID="NGDBUILD_partname" value="xc6slx9-tqg144-3"/>
        <item DEFAULT="None" label="-sd" stringID="NGDBUILD_search_path" value="ipcore_dir"/>
        <item DEFAULT="None" label="-uc" stringID="NGDBUILD_ucf_file" value="modules/TOP/TOP.ucf"/>
      </section>
    </task>
    <task stringID="NGDBUILD_REPORT">
      <section stringID="NGDBUILD_DESIGN_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_ERRORS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_WARNINGS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_WARNINGS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_INFOS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INFOS" value="0"/>
      </section>
      <section stringID="NGDBUILD_PRE_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_BUFG" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_BUFGP" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_DSP48A1" value="8"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD" value="2051"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDC" value="47"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDCE" value="81"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDC_1" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE" value="260"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDP" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDPE" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDP_1" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDR" value="47"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRE" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDS" value="745"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDSE" value="8"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD_1" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="10"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="124"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT1" value="13"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="2016"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="837"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="149"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT5" value="218"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT6" value="381"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MULT_AND" value="24"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="968"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF7" value="24"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="18"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUFT" value="6"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="938"/>
      </section>
      <section stringID="NGDBUILD_POST_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_BUFG" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_DSP48A1" value="8"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD" value="2051"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDC" value="47"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDCE" value="81"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDC_1" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE" value="260"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDP" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDPE" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDP_1" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDR" value="47"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRE" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDS" value="745"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDSE" value="8"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD_1" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="12"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUFG" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="124"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT1" value="13"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="2016"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="837"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="149"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT5" value="218"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT6" value="381"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MULT_AND" value="24"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="968"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF7" value="24"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="18"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUFT" value="6"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="938"/>
      </section>
      <section stringID="NGDBUILD_CORE_SUMMARY">
        <item COUNT="1" stringID="NGDBUILD_CORE" value="div_gen_v4_0, Xilinx CORE Generator 14.7"/>
        <section stringID="NGDBUILD_CORE_GENERATION_SUMMARY">
          <section stringID="NGDBUILD_CORE_INSTANCES">
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="Diviseur">
              <item stringID="NGDBUILD_CORE_INFO" type="div_gen_v4_0" value="Diviseur"/>
              <item algorithm_type="1" c_has_aclken="0" c_has_aresetn="1" c_has_div_by_zero="0" c_has_s_axis_dividend_tlast="0" c_has_s_axis_dividend_tuser="0" c_has_s_axis_divisor_tlast="0" c_has_s_axis_divisor_tuser="0" c_latency="34" c_m_axis_dout_tdata_width="56" c_m_axis_dout_tuser_width="1" c_s_axis_dividend_tdata_width="32" c_s_axis_dividend_tuser_width="1" c_s_axis_divisor_tdata_width="24" c_s_axis_divisor_tuser_width="1" c_throttle_scheme="3" c_tlast_resolution="0" c_xdevicefamily="spartan6" divclk_sel="1" dividend_width="32" divisor_width="23" fractional_b="0" fractional_width="23" signed_b="0" stringID="NGDBUILD_CORE_PARAMETERS" value="Diviseur"/>
            </scope>
          </section>
        </section>
      </section>
    </task>
  </application>

</document>
