ULTIBOARD DRILL REPORT

Design: Circuit

DRILL FILE SETTINGS
Excellon 2, Absolute, Inch, 2.5 


DEFINITION COPPER LAYERS
Copper Top
Copper Bottom


--------------------------------------------------------------------

DRILLFILE                                LAMINATION
Circuit - Copper Top-Copper Bottom.drl   Copper Top .. Copper Bottom

TOOL     SIZE   TYPE  COUNT
   1  0.04000    PTH    162
   2  0.03600    PTH      9
   3  0.01500    PTH     11
   4  0.02000    PTH      1
   5  0.03500    PTH      3
