NET CLK LOC="p56";# | IOSTANDARD=LVCMOS33 | SLEW = "FAST";

#AVR interface
NET CCLK LOC="p70" | IOSTANDARD=LVCMOS33;
NET SPI_MOSI LOC = "p44" | IOSTANDARD=LVCMOS33;
NET SPI_MISO LOC = "p45" | IOSTANDARD=LVCMOS33;
NET SPI_SS LOC = "p48" | IOSTANDARD=LVCMOS33;
NET SPI_SCK LOC = "P43" | IOSTANDARD=LVCMOS33;
NET SPI_CHANNEL<0> LOC = "p46" | IOSTANDARD=LVCMOS33;
NET SPI_CHANNEL<1> LOC = "p61" | IOSTANDARD=LVCMOS33;
NET SPI_CHANNEL<2> LOC = "p62" | IOSTANDARD=LVCMOS33;
NET SPI_CHANNEL<3> LOC = "p65" | IOSTANDARD=LVCMOS33;
NET AVR_TX LOC = "p55" | IOSTANDARD=LVCMOS33;
NET AVR_RX LOC = "p59" | IOSTANDARD=LVCMOS33;
NET AVR_RX_BUSY LOC = "p39" | IOSTANDARD=LVCMOS33;

# I2S PINS
NET SDTI LOC ="p95" | IOSTANDARD=LVCMOS33 | SLEW = "FAST"; 
NET SDTO LOC ="p93" | IOSTANDARD=LVCMOS33 | SLEW = "FAST"; 
NET LRCK LOC ="p88" | IOSTANDARD=LVCMOS33 | SLEW = "FAST"; 
NET BCLK LOC ="p85" | IOSTANDARD=LVCMOS33 | SLEW = "FAST"; 

# guitar chain
NET PEDAL LOC ="p58" | IOSTANDARD=LVCMOS33;
NET LAST_EFFECT LOC = "p57" | IOSTANDARD=LVCMOS33;
NET NEXT_EFFECT LOC = "p41" | IOSTANDARD=LVCMOS33;

#LCD Signals
NET GLCD_DATA<0> LOC ="p139"| IOSTANDARD=LVCMOS33;
NET GLCD_DATA<1> LOC ="p141"| IOSTANDARD=LVCMOS33;
NET GLCD_DATA<2> LOC ="p143"| IOSTANDARD=LVCMOS33;
NET GLCD_DATA<3> LOC ="p1"| IOSTANDARD=LVCMOS33;
NET GLCD_DATA<4> LOC ="p5"| IOSTANDARD=LVCMOS33;
NET GLCD_DATA<5> LOC ="p7"| IOSTANDARD=LVCMOS33;
NET GLCD_DATA<6> LOC ="p9"| IOSTANDARD=LVCMOS33;
NET GLCD_DATA<7> LOC ="p98"| IOSTANDARD=LVCMOS33;
NET GLCD_E LOC ="p117"| IOSTANDARD=LVCMOS33;
NET GLCD_RW LOC ="p112"| IOSTANDARD=LVCMOS33;
NET GLCD_RS LOC ="p115"| IOSTANDARD=LVCMOS33;
NET GLCD_CS<1> LOC ="p100"| IOSTANDARD=LVCMOS33;
NET GLCD_CS<2> LOC ="p102"| IOSTANDARD=LVCMOS33;
NET GLCD_RST LOC ="p105"| IOSTANDARD=LVCMOS33;

# OTHERS
NET RESET LOC = "p38" | IOSTANDARD=LVCMOS33;
#NET LED1 LOC = "p127" | IOSTANDARD=LVCMOS33;
#NET LED2 LOC = "p126" | IOSTANDARD=LVCMOS33;
#NET LED3 LOC = "p124" | IOSTANDARD=LVCMOS33;
